<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoO-yZ-wb1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tZ9-Wl-AIA">
            <objects>
                <navigationController id="eaw-2B-hyq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieP-6A-jkR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAG-Bh-G5U" kind="relationship" relationship="rootViewController" id="SbT-gt-mPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeV-je-dOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-262"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="Rsa-OA-ONA">
            <objects>
                <viewController id="eAG-Bh-G5U" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk9-eB-bWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-Y6-cpx">
                                <rect key="frame" x="138" y="284" width="98" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-fl-qOC">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="hgU-ox-G9o" kind="showDetail" identifier="Cassini" id="IVV-4M-O3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-Uh-ow0">
                                        <rect key="frame" x="13.5" y="57" width="71" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="hgU-ox-G9o" kind="showDetail" identifier="Earth" id="dNt-RW-xeL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-H2-ldW">
                                        <rect key="frame" x="5" y="114" width="88" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="hgU-ox-G9o" kind="showDetail" identifier="Saturn" id="zoP-4f-8Wr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HxZ-Y6-cpx" firstAttribute="centerX" secondItem="PqK-v1-clx" secondAttribute="centerX" id="DHn-nz-UP5"/>
                            <constraint firstItem="HxZ-Y6-cpx" firstAttribute="centerY" secondItem="PqK-v1-clx" secondAttribute="centerY" id="JZS-pp-UJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqK-v1-clx"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rp-RK-KIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gU-BW-z6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-262.21889055472263"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Cq2-YH-uLr">
            <objects>
                <splitViewController id="DoO-yZ-wb1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eaw-2B-hyq" kind="relationship" relationship="masterViewController" id="085-38-6eH"/>
                        <segue destination="hgU-ox-G9o" kind="relationship" relationship="detailViewController" id="ycJ-h0-qet"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGc-Kj-nev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="71"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-rC-kce">
                                <rect key="frame" x="169" y="347.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-m3-k36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YE6-rC-kce" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AII-yD-GrH"/>
                            <constraint firstItem="YE6-rC-kce" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JY7-np-AN5"/>
                            <constraint firstItem="AXx-m3-k36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PoQ-gD-L8x"/>
                            <constraint firstItem="AXx-m3-k36" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QCl-SX-5jb"/>
                            <constraint firstItem="AXx-m3-k36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSX-k1-0Bz"/>
                            <constraint firstItem="AXx-m3-k36" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mwf-Wq-z8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eL-Qa-5sS"/>
                    <connections>
                        <outlet property="scrollView" destination="AXx-m3-k36" id="APU-fF-gxD"/>
                        <outlet property="spinner" destination="YE6-rC-kce" id="UnD-S5-wKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7x-ZZ-MqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgU-ox-G9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdo-dU-boU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zI9-Us-OPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Z-UH-Uz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="454"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dNt-RW-xeL"/>
    </inferredMetricsTieBreakers>
</document>
